{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TitanAmmo"
		},
		{
			"path": "../TitanBag"
		},
		{
			"path": "../TitanClassic"
		},
		{
			"path": "../TitanClock"
		},
		{
			"path": "../TitanGold"
		},
		{
			"path": "../TitanLDB"
		},
		{
			"path": "../TitanLocation"
		},
		{
			"path": "../TitanLootType"
		},
		{
			"path": "../TitanPerformance"
		},
		{
			"path": "../TitanPlugin"
		},
		{
			"path": "../TitanRegen"
		},
		{
			"path": "../TitanRepair"
		},
		{
			"path": "../TitanVolume"
		},
		{
			"path": "../TitanXP"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"HIGHLIGHT_FONT_COLOR_CODE",
			"GREEN_FONT_COLOR_CODE",
			"DEFAULT_CHAT_FRAME",
			"FONT_COLOR_CODE_CLOSE",
			"ToggleAllBags",
			"HIGHLIGHT_FONT_COLOR",
			"NORMAL_FONT_COLOR",
			"ORANGE_FONT_COLOR",
			"RED_FONT_COLOR",
			"UNKNOWN",
			"NONE",
			"GameTimeFrame",
			"TimeManagerClockButton",
			"ToggleCalendar",
			"TIME_TWENTYFOURHOURS",
			"TIME_TWELVEHOURAM",
			"TIME_TWELVEHOURPM",
			"WorldMapFrameCloseButton",
			"WorldMapFrame",
			"ToggleFrame",
			"SANCTUARY_TERRITORY",
			"CONTESTED_TERRITORY",
			"ChatEdit_GetActiveWindow",
			"FACTION_CONTROLLED_TERRITORY",
			"VOLUME",
			"OPTION_TOOLTIP_MASTER_VOLUME",
			"OPTION_TOOLTIP_MUSIC_VOLUME",
			"OPTION_TOOLTIP_FX_VOLUME",
			"OPTION_TOOLTIP_ENABLE_AMBIENCE",
			"OPTION_TOOLTIP_DIALOG_VOLUME",
			"GREEN_FONT_COLOR",
			"MouseIsOver",
			"LIGHTYELLOW_FONT_COLOR_CODE",
			"ReloadUI",
			"NORMAL_FONT_COLOR_CODE",
			"RED_FONT_COLOR_CODE",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"ALL",
			"ACCEPT",
			"CANCEL",
			"FACTION_ALLIANCE",
			"FACTION_HORDE",
			"FACTION_OTHER",
			"CLASS_ICON_TCOORDS",
			"ICON_TAG_LIST",
			"MAX_RAID_MEMBERS",
			"MAX_PARTY_MEMBERS",
			"RANDOM_ROLL_RESULT",
			"WHISPER",
			"StaticPopup_Hide",
			"YES",
			"NO",
			"ITEM_QUALITY0_DESC",
			"FACTION_STANDING_LABEL5",
			"FACTION_STANDING_LABEL6",
			"FACTION_STANDING_LABEL7",
			"FACTION_STANDING_LABEL8",
			"MoneyFrame_Update",
			"TooltipUtil",
			"MerchantRepairAllButton",
			"MerchantGuildBankRepairButton",
			"GUILD",
			"REPAIR_COST",
			"WITHDRAW",
			"UNLIMITED",
			"AVAILABLE",
			"GUILDBANK_REPAIR_INSUFFICIENT_FUNDS",
			"FROM",
			"YOU",
			"SHOW",
			"LOOT",
			"SPECIALIZATION",
			"LOOT_METHOD",
			"SELECT_LOOT_SPECIALIZATION",
			"SlashCmdList",
			"Settings",
			"TOOLTIP_DEFAULT_COLOR",
			"HIDE",
			"COLOR",
			"USE",
			"BACKGROUND",
			"BATTLEGROUND",
			"ARENA",
			"LOW",
			"HIGH",
			"SecureUnitButton_OnClick",
			"FCF_DockUpdate",
			"UpdateContainerFrameAnchors",
			"MainMenuBar",
			"TicketStatusFrame",
			"ContainerFrame1",
			"MainMenuBarVehicleLeaveButton",
			"MultiBarBottomLeft",
			"ExtraActionBarFrame",
			"MultiCastActionBarFrame",
			"MultiBarBottomRight",
			"DropDownList1",
			"UIDropDownMenu_AddButton",
			"UIDROPDOWNMENU_MENU_LEVEL",
			"UIDropDownMenu_AddSeparator",
			"UIDropDownMenu_AddSpace",
			"TOOLTIP_DEFAULT_BACKGROUND_COLOR",
			"ToggleDropDownMenu",
			"UIDropDownMenu_Initialize",
			"UKNOWNBEING",
			"SHORT",
			"UIDROPDOWNMENU_MAXLEVELS",
			"ColorPickerFrame",
			"ExecuteFrameScript",
			"GameFontDisableSmallLeft",
			"GameFontHighlightSmallLeft",
			"DropDownMenuButtonMixin",
			"GameFontNormalSmallLeft",
			"VIDEO_QUALITY_LABEL6",
			"TooltipBackdropTemplateMixin",
			"SharedTooltip_SetBackdropStyle",
			"GRAY_FONT_COLOR",
			"GameTooltip_Hide",
			"GameTooltip_AddErrorLine",
			"SELECTED_CHAT_FRAME",
			"GameFontNormal",
			"GameFontHighlight",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"CLOSE",
			"PanelTemplates_TabResize",
			"PanelTemplates_SetDisabledTabState",
			"PanelTemplates_SelectTab",
			"PanelTemplates_DeselectTab",
			"SetDesaturation",
			"OpacitySliderFrame",
			"ChatFontNormal",
			"OKAY",
			"NOT_BOUND",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"BACKDROP_SLIDER_8_8",
			"IGNORE",
			"FACTION",
			"CUSTOM",
			"COMMAND",
			"RESET_POSITION",
			"HELP_LABEL",
			"HISTORY",
			"TitanUtils_*",
			"NAME",
			"_G",
			"getfenv",
			"CreateFrame",
			"error",
			"ipairs",
			"pcall",
			"string",
			"tostring",
			"type",
			"UIParent",
			"GameTooltip",
			"IsShiftKeyDown",
			"IsAltKeyDown",
			"IsControlKeyDown",
			"table",
			"pairs",
			"print",
			"math",
			"tonumber",
			"C_PvP",
			"C_AddOns",
			"GetCursorPosition",
			"UnitName",
			"GetCVar",
			"GetScreenWidth",
			"GetPhysicalScreenSize",
			"Constants",
			"C_Container",
			"GetInventoryItemLink",
			"GetItemInfoInstant",
			"format",
			"GetRealmName",
			"floor",
			"mod",
			"date",
			"C_PetBattles",
			"ID",
			"UIParent_ManageFramePositions",
			"MUTE",
			"OFF",
			"MUTED",
			"show",
			"Add",
			"NOTE",
			"setmetatable",
			"assert",
			"select",
			"getmetatable",
			"PlaySound",
			"newproxy",
			"unpack",
			"rawequal",
			"securecallfunction",
			"WOW_PROJECT_ID",
			"loadstring",
			"GetCursorInfo",
			"next",
			"wipe",
			"rawset",
			"rawget",
			"GetLocale",
			"geterrorhandler",
			"BackdropTemplateMixin",
			"xpcall",
			"GetSpellInfo",
			"CreateFont",
			"max",
			"min",
			"ceil",
			"GetTime",
			"C_Timer",
			"issecurevariable",
			"hooksecurefunc",
			"ClearCursor",
			"GetMacroInfo",
			"WOW_PROJECT_MAINLINE",
			"PlaySoundFile",
			"IsLoggedIn",
			"PetHasActionBar",
			"HasPetUI",
			"GetNumShapeshiftForms",
			"SetCVar",
			"InCombatLockdown",
			"GetScreenHeight",
			"CreateFromMixins",
			"GetMouseFocus",
			"EventRegistry",
			"Clamp",
			"SOUNDKIT",
			"C_Texture",
			"Mixin",
			"UnitPowerType",
			"UnitHealth",
			"UnitHealthMax",
			"UnitPower",
			"UnitPowerMax",
			"GetItemInfo",
			"GetInventorySlotInfo",
			"C_Item",
			"GetBuildInfo",
			"GetInventoryItemID",
			"UnitClass",
			"GetInventoryItemCount",
			"GetGameTime",
			"RequestTimePlayed",
			"UnitFactionGroup",
			"time",
			"UnitXPMax",
			"UnitXP",
			"GetXPExhaustion",
			"GetZonePVPInfo",
			"GetZoneText",
			"GetSubZoneText",
			"C_Map",
			"GetBindLocation",
			"C_CVar",
			"UpdateAddOnCPUUsage",
			"UpdateAddOnMemoryUsage",
			"collectgarbage",
			"GetAddOnMemoryUsage",
			"GetFramerate",
			"GetNetStats",
			"gcinfo",
			"GetAddOnCPUUsage",
			"IsModifierKeyDown",
			"GetAutoCompleteRealms",
			"getn",
			"GetMoney",
			"CLASS_SORT_ORDER",
			"LOCALIZED_CLASS_NAMES_MALE",
			"RandomRoll",
			"UnitIsGroupLeader",
			"GetLootMethod",
			"sort",
			"IsInRaid",
			"IsInGroup",
			"IsInGuild",
			"UnitIsInMyGuild",
			"tContains",
			"GetGuildInfo",
			"SendChatMessage",
			"GetLootThreshold",
			"GuildControlGetRankName",
			"UnitInParty",
			"random",
			"tinsert",
			"UnitInRaid",
			"C_GuildInfo",
			"UnitGUID",
			"GetItemQualityColor",
			"C_TooltipInfo",
			"GetRepairAllCost",
			"GetGuildBankWithdrawMoney",
			"GetGuildBankMoney",
			"RepairAllItems",
			"CanMerchantRepair",
			"CanGuildBankRepair",
			"IsGuildLeader",
			"GetInventoryItemDurability",
			"GetSpecialization",
			"GetLootSpecialization",
			"GetRaidDifficultyID",
			"GetDifficultyInfo",
			"GetDungeonDifficultyID",
			"GetSpecializationInfo",
			"GetSpecializationInfoByID",
			"SetDungeonDifficultyID",
			"IsInInstance",
			"UnitLevel",
			"SetRaidDifficultyID",
			"GetNumSubgroupMembers",
			"GetNumGroupMembers",
			"UnitExists"
		],
		"Lua.misc.parameters": [
			"--develop=true",
			"--dbgport=11428"
		],	
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
}